# TVMASca61

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/tech/thrithvam/bakeryapp/: ApplicationTest.java
app/src/androidTest/java/com/tech/thrithvam/santhidigicatalogue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/thrithvam/bakeryapp/: BoutiqueDetails.java  Cart.java  Chat.java  Checkout.java  Constants.java  CustomAdapter.java  DatabaseHandler.java  EnquiryConfirm.java  EnquiryFailed.java  EnquiryItem.java  GridOfProducts.java  Home.java  ImageViewer.java  ItemDetails.java  ItemDetailsWithCartBuy.java  MyApplication.java  NetworkError.java  OrderProductList.java  OrderStatus.java  OwnerAndDesigner.java  ProductReviews.java  Services.java  SplashScreen.java  User.java
app/src/main/java/com/tech/thrithvam/santhidigicatalogue/: BoutiqueDetails.java  Cart.java  Chat.java  Checkout.java  Constants.java  CustomAdapter.java  DatabaseHandler.java  EnquiryConfirm.java  EnquiryFailed.java  EnquiryItem.java  GridOfProducts.java  Home.java  ImageViewer.java  ItemDetails.java  ItemDetailsWithCartBuy.java  MyApplication.java  NetworkError.java  OrderProductList.java  OrderStatus.java  OwnerAndDesigner.java  ProductReviews.java  Services.java  SplashScreen.java  User.java
app/src/main/res/anim/: slide_exit2.xml
app/src/main/res/drawable/: back.xml  bg.xml  bg_black.xml  boarder.xml  button.xml  count_bg.xml  newbutton.xml
app/src/main/res/layout/: action_bar_cart_icon.xml  activity_boutique_details.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_enquiry_confirm.xml  activity_enquiry_failed.xml  activity_enquiry_item.xml  activity_grid_of_products.xml  activity_home.xml  activity_image_viewer.xml  activity_item_details.xml  activity_item_details_with_cart_buy.xml  activity_network_error.xml  activity_order_product_list.xml  activity_order_status.xml  activity_owner_and_designer.xml  activity_product_reviews.xml  activity_splash_screen.xml  activity_user.xml  cart_item.xml  grid_item.xml  homescreen_items.xml  message_item.xml  order_item.xml  product_detail_in_chat.xml  product_list.xml  product_types.xml  products_of_category.xml  related_items.xml  reviews_item.xml  side_bar_item.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml  newmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ml/: strings.xml
app/src/test/java/com/tech/thrithvam/bakeryapp/: ExampleUnitTest.java
app/src/test/java/com/tech/thrithvam/santhidigicatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
