<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tech.thrithvam.bakeryapp.Chat"
    android:id="@+id/drawerLayout"
    android:background="@drawable/backimg"
    >
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/loading"
                android:id="@+id/loadingText"
                android:textColor="@color/secondary_text"
                android:layout_centerHorizontal="true"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messagesListView"
        android:focusable="false"
        android:divider="@null"
        android:layout_above="@+id/relativeLayout" />
<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/msgInputArea"
    android:layout_alignParentBottom="true">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/submitMsg"
            android:layout_toStartOf="@+id/submitMsg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:id="@+id/productDetail"
            android:visibility="gone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:ems="10"
            android:id="@+id/msgInput"
            android:gravity="top|start"
            android:background="@drawable/boarder"
            android:scrollbars="vertical"
            android:maxLines="3"
            android:maxLength="200"/>
        </LinearLayout>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/submitMsg"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:src="@drawable/send"
            android:onClick="sendMsg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
<!--</LinearLayout>-->
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:id="@+id/rightDrawer">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/catItemsLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:indicator="BallTrianglePath"
            app:indicator_color="@color/primary_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <ListView
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@color/divider"
            android:dividerHeight="0.5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_below="@id/drawer"
            />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
