<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:background="@color/whiteBackground">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/itemsLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            app:indicator="BallTrianglePath"
            app:indicator_color="@android:color/white"
            />
        <ImageView
            android:id="@+id/gridImg"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"/>


            <TextView
                android:id="@+id/gridTxt"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:background="@color/labelBackground"
                android:layout_alignBottom="@+id/gridImg"
                android:layout_toLeftOf="@+id/viewCount"
                android:layout_toStartOf="@+id/viewCount"
                android:padding="3dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/offer"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/offerlabel"
            android:scaleType="fitStart"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="view count"
            android:id="@+id/viewCount"
            android:textColor="@android:color/white"
            android:background="@color/labelBackground"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="3dp"/>


    </RelativeLayout>

</LinearLayout>